{
    "name": "Giraffe Talk",
    "short_name": "Giraffe Talk",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "start_url": "https://nvc.purinton.us/",
    "display": "standalone",
    "orientation": "any"
}